{
  "outputDirectory": "backend/admin",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "miniprogram/assets/videos/hailin-live.mp4"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/admin/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/v1/auth/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "https://api.hailin.store/api/v1/:path*"
    },
    {
      "source": "/api/hailin/:path*",
      "destination": "https://api.hailin.store/api/hailin/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://api.hailin.store/uploads/:path*"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/admin",
      "destination": "/api/index"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/api/index"
    }
  ]
}
